<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="lAH-Y0-ich">
    <dependencies>
        <deployment defaultVersion="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Mg SearchVC i Pad-->
        <scene sceneID="K20-rg-cKt">
            <objects>
                <viewController id="lAH-Y0-ich" customClass="mgSearchVC_iPad" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yf7-tK-Vlx">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="q2Q-fR-K0H">
                                <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                                <inset key="insetFor6xAndEarlier" minX="0.0" minY="19" maxX="0.0" maxY="-19"/>
                                <items>
                                    <navigationItem title="강좌찾기" id="Kdv-k9-F81"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wl8-CE-5R9">
                                <rect key="frame" x="0.0" y="64" width="330" height="52"/>
                                <inset key="insetFor6xAndEarlier" minX="0.0" minY="14" maxX="0.0" maxY="-14"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="-260" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="국어">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="P_left_list_over.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn1:" destination="lAH-Y0-ich" eventType="touchUpInside" id="OC6-F9-qX7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="P_left_line.png" id="1wi-4B-8SX">
                                <rect key="frame" x="0.0" y="114" width="330" height="2"/>
                                <inset key="insetFor6xAndEarlier" minX="0.0" minY="10" maxX="0.0" maxY="-10"/>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="YME-ug-2vT">
                                <rect key="frame" x="0.0" y="114" width="330" height="52"/>
                                <inset key="insetFor6xAndEarlier" minX="0.0" minY="10" maxX="0.0" maxY="-10"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="-260" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="수학">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="P_left_list_over.png"/>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn2:" destination="lAH-Y0-ich" eventType="touchUpInside" id="853-Ee-5xF"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="P_left_line.png" id="8fD-14-oCl">
                                <rect key="frame" x="0.0" y="164" width="330" height="2"/>
                                <inset key="insetFor6xAndEarlier" minX="0.0" minY="4" maxX="0.0" maxY="-4"/>
                            </imageView>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="PF7-QR-nyE">
                                <rect key="frame" x="0.0" y="164" width="330" height="52"/>
                                <inset key="insetFor6xAndEarlier" minX="0.0" minY="4" maxX="0.0" maxY="-4"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="-260" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="영어">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="P_left_list_over.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn3:" destination="lAH-Y0-ich" eventType="touchUpInside" id="vo1-U6-WvJ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="P_left_line.png" id="3Bh-sG-PQh">
                                <rect key="frame" x="0.0" y="214" width="330" height="2"/>
                            </imageView>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="PGf-lS-P0A">
                                <rect key="frame" x="0.0" y="214" width="330" height="52"/>
                                <inset key="insetFor6xAndEarlier" minX="0.0" minY="-1" maxX="0.0" maxY="1"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="-260" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="사회">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="P_left_list_over.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn4:" destination="lAH-Y0-ich" eventType="touchUpInside" id="jmk-GZ-dLm"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="P_left_line.png" id="ChI-i5-sdn">
                                <rect key="frame" x="0.0" y="264" width="330" height="2"/>
                                <inset key="insetFor6xAndEarlier" minX="0.0" minY="-6" maxX="0.0" maxY="6"/>
                            </imageView>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="o9o-TO-qEd">
                                <rect key="frame" x="0.0" y="264" width="330" height="52"/>
                                <inset key="insetFor6xAndEarlier" minX="0.0" minY="-7" maxX="0.0" maxY="7"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="-260" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="과학">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="P_left_list_over.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="btn5:" destination="lAH-Y0-ich" eventType="touchUpInside" id="7uT-eh-ZKz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="P_left_line.png" id="jUU-wB-RM0">
                                <rect key="frame" x="0.0" y="314" width="330" height="2"/>
                                <inset key="insetFor6xAndEarlier" minX="0.0" minY="-11" maxX="0.0" maxY="11"/>
                            </imageView>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="XKv-D2-h0Y">
                                <rect key="frame" x="0.0" y="314" width="330" height="52"/>
                                <inset key="insetFor6xAndEarlier" minX="0.0" minY="-13" maxX="0.0" maxY="13"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="-220" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="제2외국어">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="P_left_list_over.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="btn6:" destination="lAH-Y0-ich" eventType="touchUpInside" id="tYn-hG-8FH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="P_left_line.png" id="ebj-dg-8RV">
                                <rect key="frame" x="0.0" y="364" width="330" height="2"/>
                                <inset key="insetFor6xAndEarlier" minX="0.0" minY="-16" maxX="0.0" maxY="16"/>
                            </imageView>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jTP-MW-UbA">
                                <rect key="frame" x="0.0" y="364" width="330" height="52"/>
                                <inset key="insetFor6xAndEarlier" minX="0.0" minY="-18" maxX="0.0" maxY="18"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="-240" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="대학별">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="P_left_list_over.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn7:" destination="lAH-Y0-ich" eventType="touchUpInside" id="g6V-W3-xyD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="P_left_line.png" id="eof-x1-oNw">
                                <rect key="frame" x="0.0" y="416" width="330" height="2"/>
                                <inset key="insetFor6xAndEarlier" minX="0.0" minY="-18" maxX="0.0" maxY="18"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="cnt_gra.png" id="UQz-Ps-EFx">
                                <rect key="frame" x="320" y="64" width="10" height="655"/>
                                <inset key="insetFor6xAndEarlier" minX="0.0" minY="-50" maxX="0.0" maxY="50"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.85490196078431369" green="0.8784313725490196" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="btn1" destination="wl8-CE-5R9" id="iyd-Oj-TLp"/>
                        <outlet property="btn2" destination="YME-ug-2vT" id="b09-5Z-QO9"/>
                        <outlet property="btn3" destination="PF7-QR-nyE" id="rsd-e0-23N"/>
                        <outlet property="btn4" destination="PGf-lS-P0A" id="3pi-zj-6qJ"/>
                        <outlet property="btn5" destination="o9o-TO-qEd" id="DN0-SG-kSt"/>
                        <outlet property="btn6" destination="XKv-D2-h0Y" id="cxx-dx-rbW"/>
                        <outlet property="btn7" destination="jTP-MW-UbA" id="iMV-CN-del"/>
                        <outlet property="navigationBar" destination="q2Q-fR-K0H" id="KPD-mw-VTn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exx-Yt-lY6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="-584"/>
        </scene>
    </scenes>
    <resources>
        <image name="P_left_line.png" width="660" height="4"/>
        <image name="P_left_list_over.png" width="660" height="100"/>
        <image name="cnt_gra.png" width="20" height="1310"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>